{
  "name": "snake",
  "version": "1.0.0",
  "description": "Simple Snake Game",
  "main": "",
  "scripts": {
    "dev": "nodemon server.js",
    "main": "node server.js",
    "build": "webpack"
  },
  "keywords": [
    "snake"
  ],
  "author": "Yonatan Ginsburg",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
